@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto&family=Ubuntu:wght@300&display=swap");

.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

nav a {
  text-align: center;
  text-decoration: none;
  color: white;
  /*padding*/
  padding: 35px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a:hover {
  background-color: #a37b73;
  color: white;
}

.content {
  max-width: 1600px;
  margin: 0 auto;
}

body {
  background-color: #a37b73;
  /*font size*/
  font-family: ubuntu, roboto, sans-serif;
  font-size: 22px;
  /*margin*/
  margin: 0;
  padding: 0;
}

header {
  background-color: #3f292b;
  display: grid;
  grid-template-columns: 150px auto;
}

footer {
  background-color: #3f292b;
  /*spaces*/
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  text-decoration: none;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

a {
  color: white;
}

/*PAGE CHANGES: UP*/

/*MAIN CHANGES: DOWN*/

.fact {
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 150px;
  object-fit: cover;
  border-radius: 30px;
  margin-top: 20px;
  display: flex;
}

#search {
  margin-left: 20px;
  font-weight: bold;
}

.lists {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.list {
  background-color: #3f292b;
  color: white;
  padding: 5px;
  margin: 20px 10px;
  border-radius: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.fact2 img {
    grid-column: 2/3;
    grid-row: 1/2;
    object-fit: cover;
    max-width: 100%; 
    height: 400px;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.fact2 p {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    color: white;
    margin: 15px;
}

.fact2 {
    margin-top: 20px;
    margin-left: 35px;
    margin-right: 10px;
    background-color: #3f292b;
    border-radius: 20px;
}

@media screen and (max-width: 768px) {
    .country {
      grid-template-columns: 1fr;
    }
  }