@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto&family=Ubuntu:wght@300&display=swap");

.content {
  max-width: 1600px;
  margin: 0 auto;
}
nav a {
  text-align: center;
  text-decoration: none;
  color: white;
  /*padding*/
  padding: 35px;
}
nav {
  display: flex;
  justify-content: space-around;
}
#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: white;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
  /*spaces*/
  box-sizing: border-box;
}
.background {
  height: 725px;
}

/*Background Colors*/
body {
  background-color: #a37b73;
  /*font size*/
  font-family: ubuntu, roboto, sans-serif;
  font-size: 22px;
  /*/margin*/
  margin: 0;
  padding: 0;
}
header {
  background-color: #3f292b;
  display: grid;
  grid-template-columns: 150px auto;
}
nav a:hover {
  background-color: #a37b73;
  color: white;
}
.book,
.join {
  background-color: bisque;
  text-decoration: none;
  /*font size - spaces*/
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  background-color: #a37b73;
}
.background {
  background-color: bisque;
}
.msg {
  background-color: #3f292b;
  color: white;
  line-height: 1.5em;
  /*spaces*/
  padding: 35px;
  box-shadow: 5px 5px 10px #6f7364;
}
footer {
  background-color: #a37b73;
  /*spaces*/
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  text-decoration: none;
}
/*Background Colors*/

/*Images*/
#icon {
  width: 80px;
}
#hero-img {
  width: 100%;
}
.logo {
  width: 80px;
}
/*Images*/

footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}

/*Fonts and spaces*/
.home-title {
  font-family: ubuntu, roboto, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
.msg h2 {
  font-family: ubuntu, roboto, sans-serif;
}
.msg p {
  font-size: 0.8em;
  padding-bottom: 15px;
}
h2 {
  margin: 0;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.icon {
  padding-top: 10px;
}
footer .social img {
  padding-top: 15px;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.card-img {
  border: 10px solid black;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.card-img,
.mountains {
  width: 100%;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
#background {
  grid-column: 1/11;
  grid-row: 4/9;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg {
  grid-column: 6/10;
  grid-row: 6/7;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}

/*SECOND PAGE CSS*/
.salmon-card {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  align-items: center;
  background-color: #3F292B;
  margin: 40px 25px;
}

.first_card-img {
  width: 100%;
  max-width: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
  border: 1px solid white;
  transition: transform 0.5s;
  box-shadow: 5px 5px 5px #6f7364;
  margin-left: 20px;
}

.page_text_salmon {
  text-align: justify;
  grid-column: 2/3;
  grid-row: 1/3;
  color: white;
  margin-left: 20px;
}

.icon_calendar_first {
  grid-row: 1/3;
  margin-left: 20px;
}

.utah-card {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  align-items: center;
  background-color: #3F292B;
  margin: 40px 25px;
}

.second_card-img {
  width: 100%;
  max-width: 100%;
  grid-column: 3/4;
  grid-row: 1/3;
  border: 1px solid white;
  transition: transform 0.5s;
  box-shadow: 5px 5px 5px #6f7364;
  
}

.page_text_utah {
  text-align: justify;
  grid-column: 2/3;
  grid-row: 1/3;
  color: white;
}

.icon_calendar_two {
  grid-row: 1/3;
  grid-column: 1/2;
  max-width: 100%;
  justify-content: right;
  margin-left: 80px;
}

.arizona-card {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  align-items: center;
  background-color: #3F292B;
  margin: 40px 25px;
}

.third_card-img {
  width: 100%;
  max-width: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
  border: 1px solid white;
  transition: transform 0.5s;
  box-shadow: 5px 5px 5px #6f7364;
  margin-left: 20px;
}

.page_text_arizona {
  text-align: justify;
  grid-column: 2/3;
  grid-row: 1/3;
  color: white;
  margin-left: 20px;
}

.icon_calendar_third {
  grid-row: 1/3;
  margin-left: 20px;
}

#sub_hero {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  gap: 20px;
  background-color: #3F292B;
  margin: 40px;
}

#sub_hero-msg {
  color: black;
  grid-column: 2/4;
  grid-row: 2/4;
  text-align: center;
  justify-content: center;
  background-color: #DB7F67;
  margin-bottom: 20px;
}



